<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.onlinebarbershop">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Home">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".UnderCut" />
        <activity android:name=".desainer" />
        <activity android:name=".owner" />
        <activity android:name=".fade" />
        <activity android:name=".manbun" />
        <activity android:name=".pompadour" />
        <activity android:name=".sbs" />
        <activity android:name=".sidepart" />
        <activity android:name=".top"></activity>
    </application>

</manifest>